# out-of-maintenance-how-to-customize-richeditcontrol-presentation-via-custom-styles-e3481

./: README.md  Readme.md
CS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RichEditCustomStylesWpf.Net5.csproj  RichEditCustomStylesWpf.Net5.sln  RichEditCustomStylesWpf.Net6.csproj  RichEditCustomStylesWpf.Net6.sln  RichEditCustomStylesWpf.csproj  RichEditCustomStylesWpf.sln
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  RichEditCustomStylesWpf.Net5.sln  RichEditCustomStylesWpf.Net5.vbproj  RichEditCustomStylesWpf.Net6.sln  RichEditCustomStylesWpf.Net6.vbproj  RichEditCustomStylesWpf.sln  RichEditCustomStylesWpf.vbproj
VB/My Project/: AssemblyInfo.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
